APP_NAME="Ideia Address"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
ROLLBAR_TOKEN=bf88197506174ad3b05f66aa1595acaf

DB_CONNECTION=pgsql
DB_HOST=164.90.157.243
DB_PORT=5454
DB_DATABASE=guard-laravel
DB_USERNAME=postgres
DB_PASSWORD=seraquetem?102030

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_API_URL=https://maps.googleapis.com/maps/api/geocode/json

GUARDIAN_URL=https://txssec-laravel-guardian.herokuapp.com
GUARDIAN=true
GUARDIAN_ACL=true
